<!DOCTYPE html>
<html>
<head>
<style> 

.slideshow8 img {
    position:absolute;
    left:0;
    top:0;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 16s;
}

@keyframes fade {
    0% {opacity: 1;}
    12% {opacity: 1;}
    12.5% {opacity: 0;}
    99.5% {opacity: 0;}
    100% {opacity: 1;}
}

#f1of8 {
    animation-delay: 0s;
}
#f2of8 {
    animation-delay: -14s;
}
#f3of8 {
    animation-delay: -12s;
}
#f4of8 {
    animation-delay: -10s;
}
#f5of8 {
    animation-delay: -8s;
}
#f6of8 {
    animation-delay: -6s;
}
#f7of8 {
    animation-delay: -4s;
}
#f8of8 {
    animation-delay: -2s;
}


</style>
</head>

<body>

<div class="slideshow8">

<img id="f1of8" src="TargetEncoding1.svg">
<img id="f2of8" src="TargetEncoding2.svg">
<img id="f3of8" src="TargetEncoding3.svg">
<img id="f4of8" src="TargetEncoding4.svg">
<img id="f5of8" src="TargetEncoding5.svg">
<img id="f6of8" src="TargetEncoding6.svg">
<img id="f7of8" src="TargetEncoding7.svg">
<img id="f8of8" src="TargetEncoding8.svg">

</div>

</body>
</html>