<!DOCTYPE html>
<html>
<head>
<style> 

.slideshow14 img {
    position:absolute;
    left:0;
    top:0;
    animation-name: fade;
    animation-iteration-count: infinite;
    animation-duration: 28s;
}

@keyframes fade {
    0% {opacity: 1;}
    7% {opacity: 1;}
    7.15% {opacity: 0;}
    99.9% {opacity: 0;}
    100% {opacity: 1;}
}

#f1of14 {
    animation-delay: 0s;
}
#f2of14 {
    animation-delay: -26s;
}
#f3of14 {
    animation-delay: -24s;
}
#f4of14 {
    animation-delay: -22s;
}
#f5of14 {
    animation-delay: -20s;
}
#f6of14 {
    animation-delay: -18s;
}
#f7of14 {
    animation-delay: -16s;
}
#f8of14 {
    animation-delay: -14s;
}
#f9of14 {
    animation-delay: -12s;
}
#f10of14 {
    animation-delay: -10s;
}
#f11of14 {
    animation-delay: -8s;
}
#f12of14 {
    animation-delay: -6s;
}
#f13of14 {
    animation-delay: -4s;
}
#f14of14 {
    animation-delay: -2s;
}

</style>
</head>

<body>

<div class="slideshow14">

<img id="f1of14" src="TargetEncodingLOO1.svg">
<img id="f2of14" src="TargetEncodingLOO2.svg">
<img id="f3of14" src="TargetEncodingLOO3.svg">
<img id="f4of14" src="TargetEncodingLOO4.svg">
<img id="f5of14" src="TargetEncodingLOO5.svg">
<img id="f6of14" src="TargetEncodingLOO6.svg">
<img id="f7of14" src="TargetEncodingLOO7.svg">
<img id="f8of14" src="TargetEncodingLOO8.svg">
<img id="f9of14" src="TargetEncodingLOO9.svg">
<img id="f10of14" src="TargetEncodingLOO10.svg">
<img id="f11of14" src="TargetEncodingLOO11.svg">
<img id="f12of14" src="TargetEncodingLOO12.svg">
<img id="f13of14" src="TargetEncodingLOO13.svg">
<img id="f14of14" src="TargetEncodingLOO14.svg">

</div>

</body>
</html>